<!DOCTYPE html>
<html>
<head>
	<title>Ubiqitious Bukhara</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bukhara.css">
	<link rel="stylesheet" type="text/css" href="../css/navstyle.css">

</head>
<body>
<nav>
  <ul>
  <li><a href="../index.html">HOME</a></li>
    <li><a href="http://tourism.uz/tours/" target="_blank">TOURS</a>
      <ul class="drop-menu menu-1">
        <li><a href="http://tourism.uz/tours/tid/2/" target="_blank">TASHKENT</a></li>
        <li><a href="http://tourism.uz/tours/tid/11/" target="_blank">FERGANA VALLEY</a></li>
        <li><a href="http://tourism.uz/tours/tid/2/" target="_blank">SAMARKAND</a></li>
        <li><a href="http://tourism.uz/tours/tid/5/" target="_blank">KHIVA</a></li>
        <li><a href="http://tourism.uz/tours/tid/1/" target="_blank">BUKHARA</a></li>
        <li><a href="http://tourism.uz/tours/tid/3/" target="_blank">SHAKHRISABZ</a></li>
      </ul>
    </li>
		<li><a href="http://tourism.uz/hotels/" target="_blank">HOTELS</a>
      <ul class="drop-menu menu-1">
        <li><a href="https://www.booking.com/city/uz/tashkent.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCCHRhc2hrZW50SDNYA2h9iAEBmAEJuAEHyAEM2AED6AEBiAIBqAID;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">TASHKENT HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/samarqand.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCCXNhbWFycWFuZEgzWANofYgBAZgBCbgBB8gBDNgBA-gBAYgCAagCAw;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">SAMARKAND HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/buxoro.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCBmJ1eG9yb0gzWANofYgBAZgBCbgBB8gBDNgBA-gBAYgCAagCAw;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">BUKHARA HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/khiwa.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCBWtoaXdhSDNYA2h9iAEBmAEJuAEHyAEM2AED6AEBiAIBqAID;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">KHIVA HOTELS </a></li>
        <li><a href="https://www.booking.com/city/uz/fargona.html?aid=357026&label=gog235jc-1DCAMo7gFCB2ZhcmdvbmFIF1gDaH2IAQGYARe4AQfIAQzYAQPoAQH4AQKIAgGoAgM&sid=1d48fdb5b5106dabcac7485b8bf5ae00&inac=0&lang=en-us&soz=1&lang_click=top;cdl=ko;lang_changed=1" target="_blank">FERGANA HOTELS </a></li>
      </ul>
    </li>
    <li>FLIGHTS
      <ul class="drop-menu menu-1">
        <li>Uzbekistan airlines</li>
        <li>Asiana airlines</li>
        <li>AEROFLOT</li>
        <li>iran airlines</li>
        <li>british airlines</li>
        <li>korean airlnes</li>
      </ul>
    </li>
    <li><a href="http://evisa.mfa.uz/evisa_en/" target="_blank">VISA</a></li>
    <li><a href="contact.html" target="_blank">CONTACT US</a></li>
  </ul>
</nav>

<div class="website">
	<div class="header">
		<div class="logo"></div>
		<div class="text">BUKHARA
		</div>
	</div>
	<div class="grid">
		<div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	</div>
</div>
<section>
<div class="textput">

    <p>
             Bukhara lies west of Samarkand and was once a center of learning renowned throughout the Islamic world. The city was once a large commercial center on the Great Silk Road.
            </p>
             <p>
            Bukhara is one of the most ancient cities of Uzbekistan, situated on a sacred hill, the place where sacrifices were made by fire-worshippers in springtime. This city was mentioned in a holy book "Avesto"
            <br>
            Bukhara city is supposed to be founded in the 13th cent. B.C. during the reign of Siyavushids who came to power 980 years before Alexander the Great. The name of Bukhara originates from the word "vihara" which means "monastery" in Sanskrit.
            <br>
            In Bukhara there are more than 350 mosques and 100 religious colleges. Its fortunes waxed and waned through succeeding empires until it became one of the great Central Asian Khanates in the 17th century.
            Bukhara with more than 140 architectural monuments is a "town museum" dating back to the Middle Ages. 2,300 years later, ensembles like Poi-Kalyan, Ismail Samani Mausoleum, Ark, Lyabi-Khauz are attracting a lot of attention.
<br>

    </p>
</div>
</section>
<footer>
        <!-- Footer -->
        <div>
            <section id="about">
                <header>
                    <h3><a href="untitled.html">Uzbekistan</a></h3>
                </header>
                <p>
                    The Republic of Uzbekistan is the largest country in the region, with the special geographic and geopolitical location in Central Asia and is rich in natural and human resources.
                    Uzbekistan consists of 12 provinces and autonomous Republic of Karakalpakstan.
                    The Republic of Uzbekistan declared its Independence and sovereignty on 31 august, 1991 in Tashkent.


                </p>
            </section>
            <section id="Cities">

                <ul>

                <h4>other cities</h4>
                    <li><a href="#">Samarkand</a></li>
                    <li><a href="#">Tashkent</a></li>
                    <li><a href="#">Khiva</a></li>
                    <li><a href="#">Kokand</a></li>
                    <li><a href="#">Bukhara</a></li>
                    <li><a href="#">Fergana</a></li>
                    <li><a href="#">Nukus</a></li>
                </ul>
            </section>
            <section id="popular">
                <ul>
                    <li><a href="#">This is tiitle of blog post</a></li>
                    <li><a href="#">this is blog of blog post</a></li>
                    <li><a href="#">here you can find headlines of blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                </ul>
            </section>
        </div>


    </footer>
<script src="../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
<script type="text/javascript" src="../js/second.js"></script>

</body>
</html>
