<!DOCTYPE html>
<html>
<head>
	<title>Ubiqitious Samarkand</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylesecond.css">
	<link rel="stylesheet" type="text/css" href="../css/navstyle.css">

</head>
<body>
<nav>
  <ul>
  <li><a href="../index.html">HOME</a></li>
    <li><a href="http://tourism.uz/tours/" target="_blank">TOURS</a>
      <ul class="drop-menu menu-1">
				<li><a href="http://tourism.uz/tours/tid/2/" target="_blank">TASHKENT</a></li>
        <li><a href="http://tourism.uz/tours/tid/11/" target="_blank">FERGANA VALLEY</a></li>
        <li><a href="http://tourism.uz/tours/tid/2/" target="_blank">SAMARKAND</a></li>
        <li><a href="http://tourism.uz/tours/tid/5/" target="_blank">KHIVA</a></li>
        <li><a href="http://tourism.uz/tours/tid/1/" target="_blank">BUKHARA</a></li>
        <li><a href="http://tourism.uz/tours/tid/3/" target="_blank">SHAKHRISABZ</a></li>
      </ul>
    </li>
		<li><a href="http://tourism.uz/hotels/" target="_blank">HOTELS</a>
      <ul class="drop-menu menu-1">
        <li><a href="https://www.booking.com/city/uz/tashkent.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCCHRhc2hrZW50SDNYA2h9iAEBmAEJuAEHyAEM2AED6AEBiAIBqAID;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">TASHKENT HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/samarqand.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCCXNhbWFycWFuZEgzWANofYgBAZgBCbgBB8gBDNgBA-gBAYgCAagCAw;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">SAMARKAND HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/buxoro.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCBmJ1eG9yb0gzWANofYgBAZgBCbgBB8gBDNgBA-gBAYgCAagCAw;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">BUKHARA HOTELS</a></li>
        <li><a href="https://www.booking.com/city/uz/khiwa.en-gb.html?aid=357026;label=gog235jc-1DCAMo7gFCBWtoaXdhSDNYA2h9iAEBmAEJuAEHyAEM2AED6AEBiAIBqAID;sid=1d48fdb5b5106dabcac7485b8bf5ae00;inac=0&keep_landing=1&" target="_blank">KHIVA HOTELS </a></li>
        <li><a href="https://www.booking.com/city/uz/fargona.html?aid=357026&label=gog235jc-1DCAMo7gFCB2ZhcmdvbmFIF1gDaH2IAQGYARe4AQfIAQzYAQPoAQH4AQKIAgGoAgM&sid=1d48fdb5b5106dabcac7485b8bf5ae00&inac=0&lang=en-us&soz=1&lang_click=top;cdl=ko;lang_changed=1" target="_blank">FERGANA HOTELS </a></li>
      </ul>
    </li>
    <li>FLIGHTS
      <ul class="drop-menu menu-1">
        <li>Uzbekistan airlines</li>
        <li>Asiana airlines</li>
        <li>AEROFLOT</li>
        <li>iran airlines</li>
        <li>british airlines</li>
        <li>korean airlnes</li>
      </ul>
    </li>
    <li><a href="http://evisa.mfa.uz/evisa_en/" target="_blank">VISA</a></li>
    <li><a href="contact.html" target="_blank">CONTACT US</a></li>
  </ul>
</nav>

<div class="website">
	<div class="header">
		<div class="logo"></div>
		<div class="text">Samarkand
		</div>
	</div>
	<div class="grid">
		<div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	</div>
</div>
<section>
<div class="textput">

    <p>
             Samarkand is one of the most ancient cities in the world. It is the second largest city of Uzbekistan and is of the same age as the city of Babylon or Rome
             </p>
             <p>
            The history of Samarkand is about 2,750 years old and has witnessed many upheavals during the times of Alexander the Great, the Arabic Conquest, Genghis-Khan Conquest and lastly Tamerlane's.
            <br>
            Majestic and beautiful city Samarkand has a marvelous and attractive power. Poets and historians of the past called it "Rome of the East, The beauty of sublunary countries, The pearl of the Eastern Muslim World".
            <br>
            Today Samarkand is the treasure of unique antiquity spirit. It is included in the UNESCO World Heritage List due to the abundance of material and spiritual values. Unique monuments of ancient architecture, heritage of scientific and arts schools, artisans workshops are well-known around the world.
            <br>

    </p>
</div>
</section>
<footer>
        <!-- Footer -->
        <div>
            <section id="about">
                <header>
                    <h3><a href="untitled.html">Uzbekistan</a></h3>
                </header>
                <p>
                    The Republic of Uzbekistan is the largest country in the region, with the special geographic and geopolitical location in Central Asia and is rich in natural and human resources.
                    Uzbekistan consists of 12 provinces and autonomous Republic of Karakalpakstan.
                    The Republic of Uzbekistan declared its Independence and sovereignty on 31 august, 1991 in Tashkent.

                </p>
            </section>
            <section id="Cities">

                <ul>

                <h4>other cities</h4>
                    <li><a href="#">Samarkand</a></li>
                    <li><a href="#">Tashkent</a></li>
                    <li><a href="#">Khiva</a></li>
                    <li><a href="#">Kokand</a></li>
                    <li><a href="#">Bukhara</a></li>
                    <li><a href="#">Fergana</a></li>
                    <li><a href="#">Nukus</a></li>
                </ul>
            </section>
            <section id="popular">
                <ul>
                    <li><a href="#">This is tiitle of blog post</a></li>
                    <li><a href="#">this is blog of blog post</a></li>
                    <li><a href="#">here you can find headlines of blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                </ul>
            </section>
        </div>


    </footer>
<script src="../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
<script type="text/javascript" src="../js/second.js"></script>

</body>
</html>
